---
anchor: errores
isChild: true
---

## Errors {#errores}

In many "exception-heavy" programming languages, whenever anything goes wrong an exception will be thrown. This is
certainly a viable way to do things, but PHP is an "exception-light" programming language. While it does have
exceptions and more of the core is starting to use them when working with objects, most of PHP itself will try to keep
processing regardless of what happens, unless a fatal error occurs.

For example:

{% highlight php %}
$ php -a
php > echo $foo;
Notice: Undefined variable: foo in php shell code on line 1
{% endhighlight %}

This is only a notice error, and PHP will happily carry on. This can be confusing for those coming from "exception-heavy"
languages, because referencing a missing variable in Python for example will throw an exception:

{% highlight python %}
$ python
>>> print foo
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'foo' is not defined
{% endhighlight %}

The only real difference is that Python will freak out over any small thing, so that developers can be super sure any
potential issue or edge-case is caught, whereas PHP will keep on processing unless something extreme happens, at which
point it will throw an error and report it.

### Error Severity

PHP has several levels of error severity. The three most common types of messages are errors, notices and warnings.
These have different levels of severity; `E_ERROR`, `E_NOTICE`, and `E_WARNING`. Errors are fatal run-time errors and
are usually caused by faults in your code and need to be fixed as they'll cause PHP to stop executing. Warnings are
non-fatal errors, execution of the script will not be halted. Notices are advisory messages caused by code that may or
may not cause problems during the execution of the script, execution is not halted.

Another type of error message reported at compile time are `E_STRICT` messages. These messages are used to suggest
changes to your code to help ensure best interoperability and forward compatibility with upcoming versions of PHP.

### Changing PHP's Error Reporting Behaviour

Error Reporting can be changed by using PHP settings and/or PHP function calls. Using the built in PHP function
`error_reporting()` you can set the level of errors for the duration of the script execution by passing one of the
predefined error level constants, meaning if you only want to see Warnings and Errors - but not Notices - then
you can configure that:

{% highlight php %}
error_reporting(E_ERROR | E_WARNING);
{% endhighlight %}

You can also control whether or not errors are displayed to the screen (good for development) or hidden, and logged
(good for production). For more information on this check out the [Error Reporting][errorreport] section.

### Inline Error Suppression

You can also suppress specific errors from being displayed using the Error Control Operator `@`. You simply put
this operator at the beginning an expression, and any error that would be caused as a direct result of the specific
expression will be silenced.

{% highlight php %}
echo @$foo['bar'];
{% endhighlight %}

This will output `$foo['bar']` if it exists, but will simply return a null and print nothing if the variable `$foo` or
`'bar'` key does not exist.

This might seem like a good idea, but due to the way PHP actually handles `@` it is incredibly unperformant, and has the
unexpected effect of still actually logging the error anyway. If you have this code in a loop that runs 100 times in an
instance, and you run that 1 million times, then you've got 100 million lines in your logs.

Instead, use the following:

{% highlight php %}
echo isset($foo['bar']) ? $foo['bar'] : '';
{% endhighlight %}

This will be much quicker, and save filling up your logs with junk. [SitePoint][sitepoint] go a step further and say you should
[never suppress notices][never suppress notices] with `@`.

One instance where error suppression might make sense is where `fopen()` fails to find a file to load. You could check
for existence of the file before you try to load it, but if the file is deleted after the check and before the `fopen()`
(which might sound impossible, but it can happen) then `fopen()` will return false _and_ throw an error. This is
potentially something PHP should resolve, but is one case where error suppression might seem like the only valid
solution.

In a stock PHP system, the behavior of the error control operator is irreversible. There are no configuration settings which allow a suppressed error to be temporarily un-suppressed.

However, [xDebug][xdebug] has an `xdebug.scream` ini setting which will disable the error control operator.  You can set this via your `php.ini` file with the following.

    xdebug.scream = On

You can also set this value at runtime with the `ini_set` function

{% highlight php %}
ini_set('xdebug.scream', '1')
{% endhighlight %}

The "[Scream][scream]" PHP extension offers similar functionality to xDebug's, although Scream's ini setting is named `scream.enabled`.

This is most useful when you're debugging code and suspect an informative error is suppressed.  Use scream with care, and as a temporary debugging tool. There's lots of PHP library code that may not work with the error control operator disabled.


* [Error Control Operators](http://php.net/manual/es/language.operators.errorcontrol.php)
* [SitePoint](http://www.sitepoint.com/)
* [never suppress notices](http://www.sitepoint.com/why-suppressing-notices-is-wrong/)
* [xDebug](http://xdebug.org/docs/basic)
* [Scream](http://www.php.net/manual/es/book.scream.php)

[sitepoint]: http://www.sitepoint.com/
[xdebug]: http://xdebug.org/docs/basic
[scream]: http://www.php.net/manual/es/book.scream.php
[never suppress notices]: http://www.sitepoint.com/why-suppressing-notices-is-wrong/

### ErrorException

PHP is perfectly capable of being an "exception-heavy" programming language, and only requires a few lines of code to
make the switch. Basically you can throw your "errors" as "exceptions" using the `ErrorException` class, which extends the `Exception` class.

This is a common practice implemented by a large number of modern frameworks such as Symfony and Laravel. By default
Laravel will display all errors as exceptions using the [Whoops!][whoops!] package if the `app.debug` switch is turned on, then
hide them if the switch is turned off.

By throwing errors as exceptions in development you can handle them better than the usual result, and if you see an
exception during development you can wrap it in a catch statement with specific instructions on how to handle the situation. Each exception you catch instantly makes your application that little bit more robust.

More information on this and details on how to use `ErrorException` with error handling can be found at
[ErrorException Class][errorexception].

* [Error Control Operators](http://php.net/manual/es/language.operators.errorcontrol.php)
* [Predefined Constants for Error Handling](http://www.php.net/manual/es/errorfunc.constants.php)
* [error_reporting](http://www.php.net/manual/es/function.error-reporting.php)
* [Reporting][errorreport]

[errorexception]: http://php.net/manual/es/class.errorexception.php
[errorreport]: /#error_reporting
[whoops!]: http://filp.github.io/whoops/
